# Maven_Lojaweb

lojaweb/: pom.xml
lojaweb/src/main/java/br/com/suporte/maven/lojaweb/: ContatoServlet.java
lojaweb/src/main/webapp/: index.jsp
lojaweb/src/main/webapp/WEB-INF/: web.xml
